REACT_APP_CHEC_PUBLIC_KEY = pk_test_334993dc21350706972476e7665d247155793e36b2166
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JelOmA6JY0l6078bmPRXEZi40lIwkW6OQepspv2I1rfVpQdmA557M6zkiis9IHmNxTO0eIWqoqFj0TafbCzhtPd00TB62cIbH

REACT_APP_SITE_KEY = 6Lc0iOYcAAAAALY448oydafkZ3jRFmRw_-MUOgSC
REACT_APP_SECRET_KEY = 6Lc0iOYcAAAAALhkvC5uwtKlsWIw6JVa_HcRL0l7